<!DOCTYPE html>
<head>
<h1>
  <a href="./index.html">I DON'T KNOW, THE RESTAURANT.</a>
</h1>
  <header><a href="./about.html">About</a></header>
    <img src="./images/ribsimage.jpg">
  <meta charset="utf-8" />
  <title>I DON'T KNOW RESTAURANT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/my_style.css" />
  <script src="js/my_javascript.js"></script>
</head>
<h1>I Don't Know History</h1>
<h2>I Dont Know About Us</h2>
<p>
  We are a small restaurant founded and located in Lexington, Kentucky. We have a great selection of different kinds of foods like our famous ribs, bacon cheeseburgers, and much more. We also serve breakfast all day. Have some our famous old fashion pancakes, sunny side up eggs, and crispy bacon.  Our daily special is the Early Bird Breakfast which comes with 3 pancakes, 2 eggs, 3 pieces of bacon, and 2 slices of buttery toast.
</p>


</html>
